<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.app.fcp.chabufcp.ConfirmCheckBill">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/confirm_checkbill_num_customer"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/confirm_checkbill_time"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/confirm_checkbill_price"
        android:layout_gravity="bottom|right"
        android:layout_weight="7"
        android:gravity="bottom|right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_money"
        android:id="@+id/confirm_checkbill_btn_pay"
        android:layout_gravity="center_horizontal"
        android:background="@color/darkOrange"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_marginTop="60dp"/>
</LinearLayout>
