<?xml version="1.0" encoding="utf-8"?>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.app.fcp.chabufcp.NavigationUser"
        tools:showIn="@layout/app_bar_navigation_user"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_weight="0.28">

        <ImageView
        android:layout_width="100dp"
        android:layout_height="148dp"
        android:id="@+id/imageTable1"
        android:src="@drawable/talbe_icon2"
            android:layout_margin="10dp"
            android:onClick="chooseTable" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="148dp"
            android:id="@+id/imageTable2"
            android:src="@drawable/talbe_icon3"
            android:layout_margin="10dp"
            android:onClick="chooseTable" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="148dp"
            android:id="@+id/imageTable3"
            android:src="@drawable/talbe_icon4"
            android:layout_margin="10dp"
            android:onClick="chooseTable" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="148dp"
            android:id="@+id/imageTable4"
            android:src="@drawable/talbe_icon5"
            android:layout_margin="10dp"
            android:onClick="chooseTable" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="148dp"
            android:id="@+id/imageTable5"
            android:src="@drawable/talbe_icon6"
            android:layout_margin="10dp"
            android:onClick="chooseTable" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="148dp"
            android:id="@+id/imageTable6"
            android:src="@drawable/talbe_icon7"
            android:layout_margin="10dp"
            android:onClick="chooseTable" />

    </GridLayout>
<!--</LinearLayout>-->
